<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Admin Login</title>
<style>

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('./clg.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center
  }
  h2{
    color: white;
  }

  .login-container {
    background-color: #00000057;
    padding: 80px;
    /* border-radius: 5px; */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin-left: auto;
    height: 100%; 
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .login-container h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .login-container input[type="text"],
  .login-container input[type="password"] {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .login-container button {
    width: 300px;
    padding: 10px;
    background-color: #0361c7;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-bottom:100%;
  }

  .login-container button:hover {
    background-color: #293861;
  }

  .signup-link {
    text-align: right;
    margin-bottom: 10px;
}

.signup-link a {
    color: rgb(255, 255, 255);
    font-size: 14px;
    text-decoration: none;
}

.signup-link a:hover {
    text-decoration: underline;
}




</style>
</head>
<body>

  <div class="login-container">
    <h2><u>Admin Login</u></h2>
    <form action="/adminlogin" method="POST">
        <input type="text" name="rollNo" placeholder="User Id" required>
        <input type="password" name="password" placeholder="Password" required>
        <div class="signup-link"><a href="/login">user login</a></div>
        <button type="submit">Login</button>
    </form>
</div>

</body>
</html>