<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('clg.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header {
            background-color: #293861;
            color: #fff;
            padding: 15px;
            text-align: center;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1000;
        }


        .form-container {
            width: 50%;
            min-width: 300px;
            margin: 60px auto 0px;
            padding: 50px;
            background-color: #00000057;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
            margin: auto;
            color: #fff;
        }

        form {
            display: grid;
            grid-gap: 30px;
        }

        .form-row {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            grid-gap: 30px;
        }


        .input-pair {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            color: #ffffff;
        }

        input {
            width: 300px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        select {
            width: 320px;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 150px;
            padding: 15px;
            background-color: #0361c7;
            color: #fff;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            margin: 0px 10px;
        }

        button:hover {
            background-color: #293861;
        }
    </style>
</head>


<body>

    <header>
        <h2>Sign Up</h2>
    </header>
    <div class="form-container">
        <form id="signupForm" action="/signup" method="POST">
            <div class="form-row">
                <div class="input-pair">
                    <label for="rollNo">Admission no:</label>
                    <input type="text" id="rollNo" name="rollNo" required>
                </div>
                <div class="input-pair">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
            </div>

            <div class="form-row">
                <div class="input-pair">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div class="input-pair">
                    <label for="gender">Gender:</label>
                    <select id="gender" name="gender" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Other</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="input-pair">
                    <label for="branch">Admitted Branch:</label>
                    <select id="branch" name="branch" required>
                        <option value="civil">Civil</option>
                        <option value="mechanics">Mechanics</option>
                        <option value="electric">Electrical</option>
                        <option value="computer">Computer</option>
                    </select>
                </div>
                <div class="input-pair">
                    <label for="dob">Date of Birth:</label>
                    <input type="date" id="dob" name="dob" required>
                </div>
            </div>

            <div class="form-row">
                <div class="input-pair">
                    <label for="acadamicYear">Academic Year:</label>
                    <input type="number" id="acadamicYear" name="ayear" required>
                </div>
                <div class="input-pair">
                    <label for="semester">Semester:</label>
                    <select id="semester" name="semester" required>
                        <option value="0">0</option>
                    </select>
                </div>
            </div>

            <div class="form-row">
                <div class="input-pair">
                    <label for="religion">Religion:</label>
                    <select id="religion" name="religion">
                        <option value="Buddhism">Buddhism</option>
                        <option value="Christianity">Christianity</option>
                        <option value="Hinduism">Hinduism</option>
                        <option value="Judaism">Judaism</option>
                        <option value="Islam">Islam</option>
                        <option value="Sikhism">Sikhism</option>
                        <option value="Confucianism">Confucianism</option>
                        <option value="Jainism">Jainism</option>
                        <option value="New religions">New religions</option>
                        <option value="Taoism">Taoism</option>
                        <option value="Druze">Druze</option>
                        <option value="Shinto">Shinto</option>
                        <option value="Atheism">Atheism</option>
                        <option value="Baháʼí Faith">Baháʼí Faith</option>
                        <option value="Folk religion">Folk religion</option>
                        <option value="Polytheism">Polytheism</option>
                        <option value="Religious distribution">Religious distribution</option>
                        <option value="UFO religions">UFO religions</option>
                    </select>
                </div>
                <div class="input-pair">
                    <label for="category">Category:</label>
                    <select id="category" name="category" required>
                        <option value="SC">SC</option>
                        <option value="ST">ST</option>
                        <option value="OBC">OBC</option>
                        <option value="General">General</option>
                    </select>
                </div>
            </div>
            <div class="form-row">
                <div class="input-pair">
                    <label for="gmail">Gmail:</label>
                    <input type="email" id="gmail" name="gmail" required>
                </div>
            </div>

            <div class="form-row">
                <button type="submit">Sign Up</button>
            </div>
        </form>
    </div>


</body>

</html>